VITE_APP_FIREBASE_apiKey = 'AIzaSyCvecr-6k4nSZ3Imf6dm0_9s44Rf0aaOD8'
VITE_APP_FIREBASE_authDomain = 'my-ecommerce-947aa.firebaseapp.com'
VITE_APP_FIREBASE_projectId = 'my-ecommerce-947aa'
VITE_APP_FIREBASE_storageBucket = 'my-ecommerce-947aa.appspot.com'
VITE_APP_FIREBASE_messagingSenderId = '695790982197'
VITE_APP_FIREBASE_appId = '1:695790982197:web:4bc349465a6db8f4394d7c'
